<!DOCTYPE html>
<html>
<head>
    <title>OptiBuilding</title>
    <meta charset="utf-8"/>
   	 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
	<link href="css/sticky-footer.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/design_optibuilding.css"/>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<html xmlns="http://www.w3.org/1999/xhtml">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
<link href='css/jumpto.css' rel='stylesheet' type='text/css'>
</head>


<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>


<header>

</header>
<body class="designQSN">
<h1><span>Guide d'utilisation</span></h1>
<div class="wrapper">
<div class="main">
<div class="page_container">
		

	<div id="introduction" class="jumpto-block">
    <h2 id="introduction">Introduction</h2>
    <p>
        La plate-forme OptiBuilding est un outil d’aide à la décision par le calcul du coût global réalisé par un groupe de sept étudiants de
		l'École Centrale de Lille. Elle est destinée à l’entreprise Norévie. 
        </br></br>
        Cet outil se présente sous la forme d’une application web. Utilisé lors du montage d’un projet, il permet de choisir les meilleurs
		matériaux pour optimiser le coût global du projet. La plate-forme OptiBuilding a été pensée et conçue pour être facile d’utilisation.
        </br></br>
        Ce guide est à destination de tous les utilisateurs de la plate-forme et de l’administrateur. Il présente de nombreuses recommandations
		pour l’utilisation de la plate-forme, celles-ci visent à rendre l’expérience d’utilisation la plus confortable possible pour tous les utilisateurs.
        </br></br></br>
        L’équipe du projet OptiBuilding,
    </p>
    </br></br>
	</div>
	<div id="presentation_generale" class="jumpto-block">
    <h2 >Présentation générale de la plateforme</h2>
		<h3><p id="generalite">Généralités</p></h3>
	
		<p>
			Le développement de la plate-forme OptiBuilding a utilisé plusieurs langages de programmation web courants (HTML, CSS, PHP et SQL).
			Les navigateurs web tels que Internet Explorer, Google Chrome ou Firefox sont des programmes qui interprètent le code pour afficher les pages web.
			Il existe un certain nombre de conventions malheureusement les navigateurs n'interprètent pas toujours le code de la même façon, surtout en ce qui
			concerne l’affichage de la page.
			</br></br>
			La plate-forme OptiBuilding a été testée sur le navigateur <b>Firefox</b>, il est donc conseillé d’utiliser OptiBuilding sur ce navigateur.
			En utilisant un autre navigateur, il se peut que l’affichage soit différent et que certaines fonctionnalités ne soient pas disponibles.
		</p>
		</br>

		<h3> <p  id="connexion"> Connexion</p></h3>
		
        <p>
            Sur la page d’accueil de la plate-forme OptiBuilding, renseignez votre identifiant et votre mot de passe pour vous connecter.
            </br></br>
            Pour une première connexion, remplissez le formulaire de nouvel utilisateur et attendez l’acceptation de votre statut par l'administrateur.
			Il est conseillé de contacter l’administrateur par email pour lui demander la confirmation de votre statut pour gagner du temps.
            </br></br>
            Une fois connecté à la plate-forme, votre identifiant s’affiche en pied de page. Vous pouvez vous déconnecter de votre session en cliquant
			sur <em>‘Se Déconnecter’</em>. La déconnexion est automatique à la fermeture du navigateur web.
			</br></br>
            En cas de mot de passe oublié, contacter l’administrateur par email pour demander un nouveau mot de passe.
        </p>
		</br>
        
        <h3><p id="bdd_materiaux">La base de données matériaux</p></h3>
        <p>
            L’approche du coût global choisie se concentre surtout sur les matériaux utilisés dans un projet. Norévie souhaite optimiser le choix de ces matériaux
			pour réduire le coût global de ses projets.</br>
            L’outil OptiBuilding est doté d’une importante base de données contenant plusieurs dizaines de matériaux. Ceux-ci sont classés selon trois postes :
			les revêtements de sols, la toiture et la vêture. Ces postes représentent en effet les coûts les plus importants lors de la construction
			d’un bâtiment.
            </br></br>
            La base de données matériaux est partagée entre tous les utilisateurs de l’outil OptiBuilding. Par soucis de sécurité, tous les utilisateurs peuvent
			la consulter intégralement mais elle n’est modifiable que par l’administrateur. Celui-ci peut apporter des modifications aux matériaux, les supprimer
			ou encore en ajouter de nouveaux.</br>
			Pour toute suggestion d’ajout ou de modification, veuillez contacter l’administrateur de l’outil.
            </br></br>
            Les données contenues dans cette base de données sont issues de plusieurs sources : les données relatives au patrimoine de Norévie, les catalogues
			fournisseurs et le logiciel DescWord (logiciel de calcul de coût global édité par AjSoft).
            </br></br>
            Tous les matériaux sont consultables dans l’onglet <em>“Matériaux”</em> accessible sur toutes les pages de la plate-forme OptiBuilding.
			Chaque matériau possède plusieurs attributs, exposés ci-après. Certains attributs sont obligatoires.
			</br></br>
			<em><b>REMARQUE :</b></em> Le terme “base de données” est un abus de langage dans ce cas présent, il s’agit en fait d’une “table de données”.
			Par la suite les deux termes (base et table) seront utilisés indifféremment.
        </p>
        
            <h4 id="code_materiau">Code matériau</h4>
            <p>
                Code d’identification d’un matériau, un code est unique (il ne désigne qu’un seul matériau) et permet de classer les matériaux dans la base
				de données matériaux et dans les tables articles. Le code matériau est <u>obligatoire</u>  car permet à l’outil OptiBuilding de reconnaître
				un matériau !
                </br></br>
                <u><em>Comprendre le code matériau</em></u> : le code matériau a été construit pour simplifier l’identification d’un matériau dans la base
				de données. La nomenclature a été établie avec Norévie. Veuillez consulter le tableau des codes de référencement pour plus d'informations.
                </br></br>
                Sa structure est invariable : XXX-YYY-000</br>
                XXX : Référence 1 Code du Corps d’état à trois lettres</br>
                YYY : Référence 2, les trois premières lettres du produit</br>
                000 : code d‘indexation de sous-catégorie à trois chiffres
            </p>
            
            <h4 id="cupi">CUPI</h4>
            <p>
                L’attribut CUPI indique si le matériau est au catalogue du CUPI de l’année en cours.</br>
               “Oui” ou “O” indique que le matériau est inscrit au CUPI. Si l’attribut est vide, le matériau n’est pas inscrit au CUPI.
            </p>
            
            <h4 id="maj">MAJ</h4>
            <p>
               La durée de vie d’un matériau est une donnée essentielle pour l’évaluation du coût global d’un projet. Elle s’exprime en années.</br>
				L’évaluation de la durée de vie est compliquée car dépend d’un grand nombre de paramètres.
				Un même matériau n’a pas la même durée de vie selon les conditions d’utilisation.
				</br></br>
				L’utilisateur doit donc être vigilant dans l’utilisation de ces données, il est conseillé de comparer les durées de vie avec les
				observations faites sur le terrain.
				</br></br>
            </p>
            
            <h4 id="duree_vie">Durée de vie</h4>
            <p>
                La durée de vie d’un matériau est une donnée essentielle pour l’évaluation du coût global d’un projet. Elle s’exprime en années.</br>
                L’évaluation de la durée de vie est compliquée car dépend d’un grand nombre de paramètres. Un même matériau n’a pas la même durée de vie
                selon les conditions d’utilisation.
                </br></br>
                L’utilisateur doit donc être vigilant dans l’utilisation de ces données, il est conseillé de comparer les durées de vie avec les observations
                faites sur le terrain.
                </br></br>
                <em><b>REMARQUES :</b></em>
                    <ul>
                        <li>La durée de vie peut être décimale. Exemple 1,5 années correspondent à une année et demi ;</li>
                        <li>Cette donnée est <u>obligatoire</u>.</li>
                    </ul>
            </p>
            
            <h4 id="prix_unitaire">Prix unitaire</h4>
            <p>
                Prix d’un matériau par unité, le prix unitaire s’exprime en €/unite. Le prix unitaire prend en compte le coût d’achat mais
				pas les honoraires liés à son installation.
                </br></br>               
               <em><b>REMARQUE :</b></em> Cette donnée est <u>obligatoire</u>.
            </p>
            
            <h4 id="unite">Unité</h4>
            <p>
               Unité de mesure pour un matériau, les plus courantes sont le m² (surface), le ml (mètre linéaire) ou l’unitaire
			   pour une installation ou un système complet.
            </p>
            
            <h4 id="libelle">Libellé</h4>
            <p>
                Descriptif du matériau, peut contenir un grand nombre de caractères. Il est conseillé de rendre le libellé le plus clair et le plus complet
				possible pour faciliter l’utilisation de l’outil. Cet attribut permet aussi d’exposer des remarques concernant le matériau concerné.
            </p>
            
            <h4 id="fabriquant">Fabriquant</h4>
            <p>
                Entreprise qui fabrique le produit, paramètre supplémentaire permettant une identification rapide d’un produit.
            </p>
            
            <h4 id="taux_remplacement">Taux de remplacement</h4>
            <p>
                Le taux de remplacement exprime le coût du remplacement d’un matériau,
                il est égal au rapport ( <a class="liens" href="#cout_remplacement_brut">coût de remplacement</a> ) / ( <a class="liens" href="#cout_construction">coût de construction</a> ).
                </br></br>
                <em>Exemples :
                    <ul>
                        <li>le coût de remplacement est égal au coût de construction, le taux de remplacement est égal à 1</li>
                        <li>le coût de remplacement deux fois plus faible que le coût de construction, le taux de remplacement est égal à 0,5</li>
                        <li>le coût de remplacement est deux fois plus grand que le coût de construction, le taux de remplacement est égal à 2</li>
                    </ul></em>
                </br>
                <p><em><b>REMARQUE :</b></em> Cette donnée est <u>obligatoire</u>.</p>
            </p>
            
            <h4 id="taux_entretien">Taux d'entretien</h4>
            <p>
                Le taux d’entretien exprime le coût <u>annuel</u> d’entretien du matériau,
                il est égal au rapport ( <a class="liens" href="#cout_maintenance_brut">coût de maintenance</a> ) / ( <a class="liens"href="#cout_construction">coût de construction</a> ).
                Il est généralement estimé à 3%.
                </br></br>
                <em>Exemple : Le coût de construction d’un matériau est de 100 et le coût d’entretien (annuel) est de 3, alors le taux d’entretien est de 0.03.</em>
                </br></br>
                <em><b>REMARQUES :</b></em> 
                    <ul>
                        <li>Le modèle ne prend pas en compte les opérations ponctuelles d’entretien (sablage d’une vêture en brique par exemple), pour prendre en
						compte de telle opération son coût doit être étalé sur toute la durée de vie du matériau.</li>
                        <li>Cette donnée est <u>obligatoire</u>.</li>
                    </ul>
            </p>          
    </br>
    </div>
	<div id="projet" class="jumpto-block">
    <h2 >Projet</h2>
        <h3 ><p id="gestion_projet"> Gestion des projets</p></h3>
        <p>
            L’onglet <em>"Projets présente"</em> présente tous les projets stockés sur la plate-forme.
			Les accès sont restreints selon le statut de l’utilisateur (voir <a class="liens" href="#statut_acces">Différents statuts d’accès</a>).
             Les projets auxquels vous avez accès sont présentés avec certaines de leur caractéristiques. Vous avez aussi accès aux projets dont vous
			 n’êtes pas auteur.
			 </br></br>
			 Un projet est un espace de travail relatif à un projet de construction. Les opérations effectuées dans ce projet sont indépendantes des
			 autres projets. L’auteur d’un projet a les pouvoirs de modifier à peu près toutes les informations et le contenu d’un projet.
        </p>
		</br>
        
        <h3 ><p id="statut_acces"> Différents statuts d’accès<p></h3>
			<p>
				Parmi les utilisateurs de la plate-forme OptiBuilding, deux statuts sont définis pour la gestion des projets : auteur et visiteur.
				</br></br>
				L’auteur d’un projet est le créateur de celui-ci, il possède tous les droits de modification sur ce projet.</br>
				Un visiteur est un utilisateur qui n’est pas auteur du projet, il peut seulement consulter les projets (voir les matériaux utilisés,
				analyser les coûts et comparer les scénarios).
				</br></br>
				Dans l’onglet <em>“Projets”</em>, vous pouvez visualiser les projets classés selon leur statut :
			</p>
			<ul>
				<li><em>“Liste des projets modifiables”</em> sont les projets dont vous êtes l’auteur.</li>
					<ul>
						<li>Cliquer sur  <em>‘Modifier’</em> pour modifier les informations concernant un projet ;</li>
						<li>Cliquer sur <em>‘Retirer’</em> pour supprimer un projet.</br>
							<em><b>ATTENTION :</b></em> La suppression d’un projet est DÉFINITIVE !</li>
					</ul>
				<li><em>“Liste des projets consultables”</em> sont les projets crées par d’autres utilisateurs mais que vous pouvez consulter.</li>
			</ul>
			<p>Un certain nombre d’informations sont affichées :</p>
			<ul>
				<li>le nom du projet, donné par l’auteur ;</li>
				<li>la date de création, cette donnée est créée de manière automatique, elle correspond à la date à laquelle l’auteur a créé le projet ;</li>
				<li>la date de livraison, date évaluée de livraison ;</li>
				<li>la date de modification, date à laquelle les informations concernant le projet ont été modifiées.</br>
					<em><b>ATTENTION :</b></em> la date de dernière de modification ne concerne par les modifications effectuées sur des éléments internes au projet.
					La modification d’une pièce, d’un scénario ou d’un article ne sera pas prise en compte par la date de dernière modification ;</li>
				<li>l’auteur est l’utilisateur qui a créé le projet, il est désigné par son numéro d’identifiant dans la base de données des utilisateurs.
					Pour connaître votre numéro d’identification, il suffit de regarder le nombre inscrit dans cette colonne sur le tableau
					<em>“Liste de projets modifiables”</em> ;</li>
				<li>l’adresse, lieu de construction du projet ;</li>
				<li>code postal ;</li>
				<li>commentaires, cette colonne vous permet de noter toute information complémentaires sur le projet de manière générale.</li>
			</ul>
			<p>Pour accéder à un projet, il suffit de cliquer sur son nom.</p>
            <p><em><b>REMARQUES :</b></em></p>
                <ul>
                    <li>Tous les projets sont visibles par tous les utilisateurs ;</li>
                    <li>Il n’existe qu’un seul auteur par projet.</li>
                </ul>
			</br>
        
        <h3 ><p id="creation_projet">Création de projet</p></h3>
			<p>
				Pour créer un nouveau projet cliquer sur <em>‘+ Créer un nouveau projet’</em>, vous serez l’unique auteur de ce projet.
				Remplissez le formulaire en renseignant <u>tous</u> les champs :
			</p>
			<ul>
				<li>Nom du projet ;</li>
				<li>Date de livraison sous le format aaaa/mm/jj (exemple 2016/05/04 pour le 04 mai 2016).
					Si la date exacte n’est pas connue à la création du projet, inscrivez une date estimée, elle pourra ensuite être modifiée ;</li>
				<li>Code Postal ;</li>
				<li>Commentaires.</li>
			</ul>
			
			<p><em><b>REMARQUES :</b></em></p>
                <ul>
                    <li>Préférez les noms courts et explicites et utilisez le champ de commentaires pour y inscrire vos remarques ou toute autre information ;</li>
                    <li>Toutes les informations sont modifiables par la suite.</li>
                </ul>
			<p>Chaque projet possède des informations générales, qu’il faut remplir avant toute autre opération :</p>
			<ul>
				<li>le taux d’inflation : augmentation générale des prix sur un an. Ce taux est régulé par la Banque Centrale Européenne qui se charge
					de le fixer autour de 2%.</br>
					Il est conseillé de fixer ce taux à 2% ;</li>
				<li>la durée d’exploitation : la durée pendant laquelle le bâtiment va être utilisé ;</li>
				<li>les externalités :coûts fixes et annuels sont coûts externes qui ne concernent pas les
					matériaux (assurances, prêts, énergies, taxes…), voir <a clas="liens" href="#calcul_cout">calcul de coûts</a> ;</li>
				<li>la case de commentaires permet de compléter les informations, comme le détails des externalités par exemple.</li>
			</ul>
            <p>Une fois ces informations renseignées, le bouton <em>‘Calculer’</em> permet d’évaluer le coût des externalités sur toute la durée d’exploitation.
			Ne pas oublier d’enregistrer ces informations en cliquant sur <em>‘Enregistrer’</em>.
			</br></br>
			<b>ATTENTION</b>, ne pas oublier l’étape d’enregistrement. Ces informations doivent être remplies avant toute autre opération. Ces informations
			sont essentielles aux calculs des coûts. Ces informations seront modifiables par la suite si besoin en cliquant sur <em>‘Informations sur le projet’</em>.
			</p>      
		</br>
	
    </div>
	<div id="piece" class="jumpto-block">
    <h2 >Pièce</h2>
        <h3 ><p id="creation_piece">Création de pièce</p></h3>
		<p>
			Placez-vous dans un projet et cliquez sur <em>‘+ Ajouter une pièce’</em>.
			</br></br>
			Remplissez le formulaire de création de pièce en renseignant tous les champs. Veillez à utiliser des noms courts et explicites,
			utilisez le champ de commentaires pour faire part de vos remarques ou pour compléter une information manquante. Le champ surface est une
			donnée indicative pour l’utilisateur.
            </br></br>
            Les pièces définissent usuellement des espaces délimités à l’intérieur de la maison. Avec l’outil OptiBuilding, ce terme possède un
			sens plus large. En effet des corps d’état tels que la vêture ou la toiture ne sont pas inclus dans des pièces au sens propre du terme.
            </br></br>
            <em><b>REMARQUE :</b></em> Pour étudier la vêture extérieure d’un bâtiment, créez une pièce appelée <em>“Parois extérieures”</em>.
			Dans le champ surface, renseignez la surface de la parois étudiée.
			</p>
		</br>
        
        <h3 ><p id="gestion_piece">Gestion des pièces</p></h3>
        <p>
            L’auteur d’un projet a tous les droits de modification et de suppression sur les pièces de son projet. Pour effectuer ces opérations,
			utiliser les boutons associés <em>‘Modifier’</em> et <em>‘Retirer’</em> devant le projet concerné.
        </p>   
		</br>
		
    </div>
	<div id="scenario" class="jumpto-block">
    <h2 >Scénario</h2>
        <h3 ><p id="creation_scenario">Création de scénario</p></h3>
        <p>
            Pour chaque pièce, l’utilisateur peut exécuter plusieurs simulations, appelées <em>“scénarios”</em>.
			Un scénario est une combinaison de produits dans une pièce donnée.</br>
            Créez plusieurs scénarios par pièces, utiliser des matériaux différents dans chaque scénario et trouvez la combinaison la plus économique.
            </br></br>
			Placez vous dans une pièce est cliquez sur <em>‘+ Ajouter un scénario’</em>.</br>
            Au sein d’un projet, chaque scénario est unique. Il est identifié par son nom mais aussi par un code généré à sa création,
			il constitue l’unique façon de l’appeler.
			</br></br> 
            Par souci de clarté, tous les scénarios sont identifiés de la même manière : “Scénario_X” avec X l’identifiant du scénario.
        </p>
		</br>
        
        <h3><p id="gestion_scenario">Gestion des scénarios</p></h3>
        <p>
            L’auteur d’un projet a tous les droits de modification et suppression sur les scénarios qu’il a créés.
            </br></br>
            Des fonctionnalités de “copier-coller” existent pour les scénarios :
			</p>
            <ul>
                <li>Copie simple permet de créer un nouveau scénario qui reprend exactement les mêmes matériaux que le scénario copié. Cette fonctionnalité
				est intéressante pour comparer deux scénarios très ressemblants.</br>
				Sur la page de gestion des scénarios, cliquez sur <em>‘Copie’</em> en face du scénario que vous souhaitez copier. Le nouveau scénario apparaît
				automatiquement en dessous.</li>
                <li>Copier-coller avec les MAJ permet de créer un nouveau scénario qui reprend les matériaux du scénario copié mais en tenant compte des mises
				à jour éventuelles de la table matériaux.</br>
				Sur la page des mises à jours, cliquez <em>‘Copie avec les mises à jours’</em></li>
            </ul>
			<p><b>ATTENTION :</b> ne pas oublier de calculer et enregistrer les résultats dans le nouveau scénario</p>
        </br>
            
    </div>
	<div id="article" class="jumpto-block">
    <h2 >Article</h2>
		<p>
        Dans un projet, l’utilisateur sélectionne les matériaux qu’ils souhaite utiliser. Ces produits sont alors inscrits dans la table articles du projet.
        </br></br>
        Un produit rangé dans la base de données <em>materiaux</em> est appelé un <u>matériau</u>, une fois copié dans la table <em>articles</em>, ce même
		produit devient un <u>article</u>.
		</br></br>
		<em>Exemple : Le produit MEX-BOI-001 est appelé <u>matériau</u> dans la table <em>materiaux</em>, une fois copier dans la table <em>articles</em>,
		il est appelé <u>article</u>.</em>
		</br></br>
		<em><b>REMARQUE :</b></em> dans notre cas, les terme de table données et de base de données sont équivalents.
		</p>
		</br>
		
        <h3 ><p id="importation_article">Importation d’article</p></h3>
        <p>
            Le choix des articles se fait parmi toutes les entrées de la base de données matériaux. Sur la page Table des articles,
			cliquer sur le bouton <em>‘Importer un article de la base de données’</em>, vous verrez alors la totalité des matériaux inscrits dans la
			<a class="liens" href="#bdd_materiaux">base de données matériaux</a>, pour ajouter un article dans votre projet, cliquer sur le bouton <em>‘Importer’</em>.
            </br></br>
            Suite à l’importation d’un article, il faut ensuite préciser la quantité utilisée. Cette quantité est fixée par défaut à 0.
			Cliquez sur le bouton <em>‘Modifier’</em> placé sur la ligne de l’article et modifiez le champ quantité. Validez la modification en
			cliquant sur <em>‘Modifier’</em>.
			</br></br>
			Un utilisateur non administrateur peut créer un nouvel article dans sa table <em>articles</em>, cette fonctionnalité s’utilise lorsque
			l’utilisateur souhaite utiliser un produit qui n’est pas inscrit dans la table <em>matériaux</em>. Pour cela, il suffit d’ouvrir le formulaire de
			création d’article en cliquant sur <em>‘Insérer un nouvel article’</em> et de le remplir (voir la
			<a class="liens" href="#bdd_materiaux">base de données matériaux</a> pour accéder à l’aide concernant les attributs d’un article).
			</br></br>
			<em><b>REMARQUES :</b></em>
			</p>
			<ul>
				<li>Ce nouvel article n'apparaîtra pas dans la table matériaux ;</li>
				<li>Il est obligatoire de remplir tous les champs pour faciliter l’identification des articles.</li>
			</ul>
			</br>
        
        <h3><p id="gestion_article" >Gestion des articles</p></h3>
        <p>
            Un utilisateur non administrateur peut modifier les articles mais pas les matériaux (voir la distinction <a class="liens" href="#article">ici</a>).
            L’utilisateur a des pouvoirs de modification et de suppression sans que cela ait une incidence sur le matériau !
            </br></br>
            <em>Exemple : Un utilisateur importe un matériau dans la table articles de son projet. Il modifie ensuite la durée de vie de
			celui-ci (ou tout autre attribut), cette modification n’a aucune incidence sur le matériau stocké dans la table matériaux.</em>
            </br></br>
            Pour modifier un article, cliquer sur <em>'Modifier'</em> puis remplir le formulaire et <em>'Modifier'</em>.
            </br></br>
			<em><b>REMARQUE :</b></em> Les modifications de la table articles sont enregistrées automatiquement.
			</br></br>
            Pour retirer un article de la table articles, cliquer sur ‘Retirer’, puis confirmer le retrait.</br>
            <b>ATTENTION</b>, le retrait d’un article est irréversible. Pour retrouver un article retiré de la table articles,
			il faut le ré-importer de la table <em>materiaux</em>.
		</p>
		</br>
        
        <h3 ><p id="maj_article">Mise à jour des articles</p></h3>
			<p>
            Les produits de la table <em>materiaux</em> sont susceptibles d’être mis à jour par l’administrateur (modification du prix unitaire ou du catalogue
			CUPI par exemple). Il est possible de vérifier si les articles utilisés dans un projet ont été mis à jour dans la table <em>materiaux</em>. Pour cela
			cliquez sur <em>‘Vérifier les mises à jour’</em>, puis <em>‘Mettre à jour’</em> devant l’article que vous souhaitez mettre à jour.</br>
			</p>
			<table>
				<tr>
					<td ></td>
					<td >Code Matériau</td>
					<td>MAJ</td>
					<td>CUPI</td>
					<td>Poste</td>
					<td>Type</td>
					<td>...</td>
				</tr>
				<tr>
					<td rowspan=2><em>'Mettre à jour'</em></td>
					<td  colspan=5>Attributs de l’article inscrit dans la table <em>articles</em> du projet en cours</td>
					<td>...</td>
				</tr>
				<tr>
					<td colspan=5>Attributs du matériau inscrit dans la table <em>materiaux</em> qui a été mis à jour</td>
					<td>...</td>
				</tr>
			</table>
            <p><em><b>REMARQUE :</b></em> Lors d’une mise à jour d’un article, <u>tous</u> les attributs sont mis à jour et cette opération est irréversible.</p>
			</br>
			
    </div>
	<div id="calcul" class="jumpto-block">
    <h2 >Calcul</h2>

        <h3 ><p id="calcul_cout">Calcul des coûts</p></h3>
			<p>
			Une fois les matériaux sélectionnés et les informations relatives au projet enregistrées. Les calculs de coûts pour un scénario peuvent être effectués.
			Pour cela, placez vous sur la page du scénario et cliquez sur <em>‘Calculer’</em>. Ne pas oublier d’enregistrer les résultats en cliquant
			sur <em>‘Enregistrer’</em>, sinon ils ne sont pas sauvés.</br>
			<b>ATTENTION :</b> Ne pas oublier l’étape de sauvegarde, sinon les résultats ne seront pas enregistrés et ne pourront êtes exploités.
			</p>
        
            <h4 id="approche_cout_global">Approche coût global</h4>
            <p>
               Il existe plusieurs approches pour le calcul du coût global, plus l’approche prend en compte de paramètres plus elle est complexe.
			   L’outil OptiBuilding permet de prendre en compte les deux approches les plus simples.
                </br></br>
                L’approche <u>coût global brut</u> prend en compte l’utilisation des matériaux sur toute la durée de vie du bâtiment : la construction,
				le renouvellement et la maintenance. Elle évalue le coût de construction des matériaux, le nombre et le coût des remplacements à effectuer
				et l’entretien des matériaux. Cette approche est la plus simple.
                </br></br>
                L’approche <u>coût global courant</u> intègre les mêmes coûts que l’approche brute mais en considérant le taux d’inflation. Cette approche émet
				donc l’hypothèse que les prix des matériaux suivront l’évolution globale des prix.</br>
				La prise en compte de ce taux d’inflation se traduit par la multiplication de tous les coûts engrangés à une année n par le coefficient
				d’inflation de cette même année : (1+taux d’inflation)^n
                </br></br>
                <em>Exemple : Si le taux d’inflation est fixé à 2%, un matériau qui coûte 100 € aujourd’hui, coûtera 100*(1+0.02)^30 = 181 € dans 30 ans.</em>
				</br></br>    
				<p><em><b>REMARQUE :</b></em> Dans les deux cas, le calcul de coût global suit des hypothèses fortes.
			</p>
				<ul>
					<li>les matériaux utilisés sur un poste sont les mêmes pendant toute la durée d’exploitation du bâtiment ;</li>
					<li>le renouvellement des matériaux suit rigoureusement les cycles de durée de vie. Exception :
						un matériau n’est pas remplacé la dernière année d’exploitation ;</li>
					<li>le remplacement d’un matériau est total.</li>
				</ul>
            
            <h4 id="cout_construction">Coût de construction</h4>
            <p>
                Le coût de construction est invariable selon l’approche utilisée. Il correspond à la dépense nécessaire pour la pose des matériaux à l’année 0
				(le coefficient d’inflation est de 1). Le coût de construction est indépendant de la durée d’exploitation et de la durée de vie des matériaux.
				</br></br>
				<p><em><b>REMARQUE :</b></em> Les données utilisées ne prennent pas en compte les honoraires pour la construction d’un bâtiment.
				Ceux-ci sont régulièrement évalués à 10%.
            </p>
            
            <h4 id="cout_brut">Coûts bruts</h4>
                <h5 id="cout_remplacement_brut">Coût de remplacement</h5>
                <p>
                    Le coût de remplacement d’un matériau est la dépense liée au remplacement d’un matériau en fin de vie. Il prend en compte le nombre
					de remplacements à effectuer sur la durée d’exploitation et le taux de remplacement du matériau considéré.</br>
					Le calcul de ce coût suit l’hypothèse qu’un matériau n’est pas renouvelé la dernière année d’exploitation.
                    </br></br>
					Le calcul du coût de remplacement utilise <a class="liens" href="#taux_remplacement">le taux de remplacement</a>, en effet il peut être différent du coût de construction d’un matériau.
					Le remplacement impose parfois des opérations supplémentaires pour retirer l’ancien matériau. De même d’autres matériaux, comme une peinture
					par exemple, sont appliqués directement sur l’ancien matériau, ce qui limite le coût de remplacement.
					</br></br>
					Le coût de remplacement calculé par l’outil OptiBuilding est la somme des coûts de remplacement de chaque matériau.
					</br></br>
                    <em>
						Exemple : Vous utilisez le matériau MEX-BOI-001
                        <p><table>
                            <tr>
                                <td  class="td50">durée exploitation</td>
                                <td>30 ans</td>
                            </tr>
                            <tr>
                                <td>Durée de vie</td>
                                <td>10 ans (2 remplacements)</td>
                            </tr>
                            <tr>
                                <td>Prix unitaire</td>
                                <td>50 €/m2</td>
                            </tr>
                            <tr>
                                <td>Quantité</td>
                                <td>15 m2</td>
                            </tr>
                            <tr>
                                <td>Taux de remplacement</td>
                                <td>1</td>
                            </tr>
                        </table></p>
						<p>
                        Sur une période d’exploitation de 30 ans, il faut remplacer le matériau deux fois : au bout de 10 ans et 20 ans.</br>
						Coût de remplacement = 2 [remplacements] * 50 [prix unitaire] * 15 [quantité] * 1 [taux de remplacement] = 1500 €
						</p>
                    </em>
                </p>

                <h5 id="cout_maintenance_brut">Coût de maintenance</h5>
                <p>
                    Le coût de maintenance est la dépense liée à l’entretien annuel d’un matériau. Il utilise le <a class="liens" href="#taux_entretien">taux d’entretien</a>,
					le coût de maintenance d’un matériau est évalué comme une fraction du prix de construction d’un matériau.
                    </br></br>
					Le coût de maintenance calculé par l’outil OptiBuilding est la somme des coûts de maintenance de chaque matériau.
					</br></br>
                    <em>Exemple : Vous utilisez le matériau MEX-BOI-001
				</p>
                    <p><table>
                        <tr>
                            <td class="td50">durée exploitation</td>
                            <td>30 ans</td>
                        </tr>
                        <tr>
                            <td>Prix unitaire</td>
                            <td>50 €/m2</td>
                        </tr>
                        <tr>
                            <td>Quantité</td>
                            <td>15 m2</td>
                        </tr>
                        <tr>
                            <td>Taux d’entretien</td>
                            <td>0.03</td>
                        </tr>
                    </table></p>
                <p>
                    Coût de maintenance = 30 [durée d’exploitation] * 50 [prix unitaire] * 15 [quantité] * 0.03 [taux d’entretien] = 675 €
                    </em>
                </p>
                
                <h5 id="cout_global_brut">Coût global</h5>
                <p>
                    Le coût global brut est la somme du coût de construction, du coût de remplacement et du coût de maintenance sur toute la durée d’exploitation.
                </p>
				Coût global = Coût de construction + Coût de remplacement + Coût de maintenance
				</br></br>
                
            <h4 id="cout_courant">Coûts courants</h4>
                <h5 id="cout_remplacement_courant">Coût de remplacement</h5>
                <p>
                    Le modèle de calcul du coût de remplacement courant reprend celui du <a class="liens" href="#cout_remplacement_brut">coût remplacement brut</a>,
                    les coûts de remplacement sont multipliés par le coefficient d’inflation de l’année en cours.
                </p>
                
                <h5 id="cout_maintenance_courant">Coût de maintenance</h5>
                <p>
                    Le modèle calcul du coût de maintenance courant reprend celui du <a class="liens" href="#cout_maintenance_brut">coût de maintenance brut</a>,
                    les coûts de remplacement sont multipliés par le coefficient d’inflation de l’année en cours.
                </p>
                
                <h5 id="cout_global_courant">Coût global</h5>
                <p>
                    Le coût global courant est la somme du coût de construction, du coût de remplacement courant et du coût de maintenance courant
                    sur toute la durée d’exploitation.
                </p>
				</br></br>
                
        <h3 ><p id="analyse_cout">Analyse des coûts</p></h3>
        <p>
            Après avoir calculé et enregistré les coûts, vous pouvez procéder à l’analyse de ces coûts en cliquant sur <em>‘Analyser les coûts’</em>.
            </br></br>
            La page d’analyse présente le détails du coût de remplacement par années (sont exposées seulement les années pour lesquelles il y a des dépenses).
			La colonne <em>Matériaux</em> présente les matériaux renouvelés pour une année donnée. Les coûts entre parenthèses sont respectivement le coût brut
			et le coût courant.</br>
			Un tableau des coûts par article permet de décomposer les coûts d’un article sur toute la durée d’exploitation.
			</br></br>
			Les articles sont présentés avec leur code d’identification, cliquez sur les codes d’identification pour ouvrir une fiche article.
        </p>
		</br>
        
        <h3 ><p id="comparaison_scenario">Comparaison des scénarios</p></h3>
        <p>
            L’intérêt de l’outil OptiBuilding est de pouvoir comparer les scénarios pour une même pièce. Après avoir construit plusieurs scénarios sur
			chacune des pièces, vous pouvez comparer les coûts liés à chaque scénario.
			</br></br>
			Pour cela, sur la page principale du projet, cliquez sur <em>‘Synthèse du projet’</em>, vous êtes alors dirigé vers la page de synthèse du projet.</br>
			Pour chaque pièce, les scénarios relatifs sont affichés. Faites une sélection d’un scénario par pièce puis cliquez sur <em>‘Synthèse’</em>,
			vous obtiendrez alors la synthèse globale pour la combinaison choisie.
			</br></br>
			Cette synthèse du projet permet d’obtenir une valeur de coût global pour le projet avec la combinaison de scénarios choisie.
			</br></br>
			<p><em><b>REMARQUE :</b></em> Le coût global indiqué prend en compte les externalités indiquées dans les “Informations sur le projet”.
        </p>
		</br></br>
        
    </div>
	<div id="administrateur" class="jumpto-block">
    <h2 >Administrateur</h2>
		<p>
			L’administrateur dispose d’une interface dédiée, il est responsable du bon fonctionnement de la plate-forme et cela à travers quelques
			contrôles à effectuer régulièrement.</br>
			Pour le reste, l’administrateur peut utiliser toutes les autres fonctionnalités comme tout autre utilisateur.
		</p>
        <h3 ><p id="accepter_demande">Accepter les demandes de création de compte</p></h3>
        <p>
            L’administrateur doit accepter manuellement les demandes d’inscription sur la plate-forme OptiBuilding. Vous ne recevrez pas de notification
			pour signaler une nouvelle demande, vous devez donc consulter régulièrement la plate-forme OptiBuilding ou bien aux nouveaux utilisateurs potentiels
			de vous envoyer un mail lors de la demande de connexion.
            </br></br>
            Les utilisateurs ayant perdu leur mot de passe se tourneront vers vous pour le réinitialiser (voir l’utilisation de <a class="liens" href="#phpmyadmin">phpMyAdmin</a>).
			</br></br>
			Pour accepter les demandes d’inscription, ouvrir l’onglet <em>“Administration des utilisateurs”</em>. Le premier tableau présente la liste des
			utilisateurs non validés. Pour changer leur statut, chercher l’utilisateur dans la liste déroulante. Les noms suivis de “(v)” sont les utilisateurs
			déjà validés. Les noms suivis de “(nv)” sont les utilisateurs non validés. Sélectionnez un utilisateur et cliquez sur <em>‘Valider’</em>.
			Pour supprimer un utilisateur, chercher son nom dans la liste déroulante et cliquer sur <em>‘Supprimer’</em>.
			</br></br>
			<p><em><b>REMARQUE :</b></em> La suppression d’un  utilisateur ne supprime pas les projets dont il est propriétaire.
        </p>
		</br>
        
        <h3 ><p id="bdd_materiaux_admin">La base de données matériaux</p></h3>
        <p>
            L'administrateur est le responsable de la base de données <em>materiaux</em>, il possède tous les droits d’ajout, de modification et de suppression.
			Cette base est partagée par tous les utilisateurs, les informations qu’elle contient sont au coeur de l’approche coût global de l’outil OptiBuilding.
            </br></br>
            Pour les ajouts, les modifications ou retraits, utiliser les formulaires associés. Ils sont accessibles en bas de page avec les boutons
			<em>‘+ Ajouter un matériau’</em> et <em>‘Modifier ou Retirer un matériau’</em>.
			</br></br>
			<b>ATTENTION :</b> La suppression d’un matériau est définitive.
			</br></br>
			Des mises à jour doivent être régulières pour préciser les matériaux présents au catalogue du CUPI par exemple.
        </p>
		</br>
		
		<h3><p  id="phpmyadmin">Interface phpMyAdmin</p></h3>
        <p>
			La plate-forme phpMayAdmin est une application web gratuite qui permet la gestion des bases de données (création, modification, suppression).
			phpMyAdmin permet facilement de réaliser de nombreuses opérations sur des bases de données sans avoir à faire une seule ligne de requête SQL.
			Il permet aussi de lire toutes les données contenues dans les tables Cet outil est donc très performant, l’administrateur de la plate-forme
			OptiBuilding y a accès.
			</br></br>
			Toutefois, l’application OptiBuilding contient une interface administrateur qui lui permet de réaliser les opérations les plus courantes.
			</br></br>
			Nous nous limiterons donc à signaler l’existence de cet outil que l’administrateur peut utiliser si besoin, notamment pour des mises à jour
			importantes de la table de données des matériaux.
			</br></br>
			<p><em><b>REMARQUE :</b></em> phpmyadmin est un outil gratuit, il est couramment utilisé et Internet regorge d’articles et de tutoriels
			concernant son utilisation.
		</p>
		</br>
		
		</div>
		<div class="jumpto-block">
		<h2>Table des matières</h2>		
<fieldset >
    <ul>
        <li><a class="tdm liennoir" href="#introduction">Introduction</a></li>
            
        <li><a class="tdm liennoir" href="#presentation_generale">Présentation de la plateforme</a></li>
            <ul>
				<li><a class="tdm liennoir" href="#generalite">Généralités</a></li>
                <li><a class="tdm liennoir" href="#connexion">Connexion</a></li>
                <li><a class="tdm liennoir" href="#bdd_materiaux">La base de données matériaux</a></li>
                    <ul>
                        <li><a class="tdm liennoir" href="guide.utilisateur.html#code_materiau">Code matériau</a></h4>
                        <li><a class="tdm liennoir" href="#cupi">CUPI</a></li>
                        <li><a class="tdm liennoir" href="#maj">MAJ</a></li>
                        <li><a class="tdm liennoir" href="#duree_vie">Durée de vie</a></li>
                        <li><a class="tdm liennoir" href="#prix_unitaire">Prix unitaire</a></li>
                        <li><a class="tdm liennoir" href="#unite">Unité</a></li>
                        <li><a class="tdm liennoir" href="#libelle">Libellé</a></li>
                        <li><a class="tdm liennoir" href="#fabriquant">Fabriquant</a></li>
                        <li><a class="tdm liennoir" href="#taux_remplacement">Taux de remplacement</a></li>
                        <li><a class="tdm liennoir" href="#taux_entretien">Taux d'entretien</a></li>
                    </ul>
            </ul>
                      
        <li><a class="tdm liennoir" href="#projet">Projet</a></li>
            <ul>
                <li><a class="tdm liennoir" href="#gestion_projet">Gestion des projets</a></li>
                <li><a class="tdm liennoir" href="#statut_acces">Différents statuts d’accès</a></li>
                <li><a class="tdm liennoir" href="#creation_projet">Création de projet</a></li>
            </ul>
            
        <li><a class="tdm liennoir" href="#piece">Pièce</a></li>
            <ul>
                <li><a class="tdm liennoir" href="#creation_piece">Création de pièce</a></li>
                <li><a class="tdm liennoir" href="#gestion_piece">Gestion des pièces</a></li>
            </ul>
            
        <li><a class="tdm liennoir" href="#scenario">Scénario</a></li>
            <ul>
                <li><a class="tdm liennoir" href="#creation_scenario">Création de scénario</a></li>
                <li><a class="tdm liennoir" href="#gestion_scenario">Gestion des scénarios</a></li>
            </ul>
            
        <li><a class="tdm liennoir" href="#article">Article</a></li>
            <ul>
                <li><a class="tdm liennoir" href="#importation_article">Importation d’article</a></li>
                <li><a class="tdm liennoir" href="#gestion_article">Gestion des articles</a></li>
                <li><a class="tdm liennoir" href="#maj_article">Mise à jour des articles</a></li>
            </ul>
            
        <li><a class="tdm liennoir" href="#calcul">Calcul</a></li>
            <ul>
                <li><a class="tdm liennoir" href="#calcul_cout">Calcul des coûts</a></li>
                    <ul>
                        <li><a class="tdm liennoir" href="#approche_cout_global">Approche coût global</a></li>
                        <li><a class="tdm liennoir" href="#cout_construction">Coût de construction</a></li>
                        <li><a class="tdm liennoir" href="#cout_brut">Coûts bruts</a></li>
                            <ul>
                                <li><a class="tdm liennoir" href="#cout_remplacement_brut">Coût de remplacement</a></li>
                                <li><a class="tdm liennoir" href="#cout_maintenance_brut">Coût de maintenance</a></li>
                                <li><a class="tdm liennoir" href="#cout_global_brut">Coût global</a></li>
                            </ul>
                        <li><a class="tdm liennoir" href="#cout_courant">Coûts courant</a></li>
                            <ul>
                                <li><a class="tdm liennoir" href="#cout_remplacement_courant">Coût de remplacement</a></li>
                                <li><a class="tdm liennoir" href="#cout_maintenance_courant">Coût de maintenance</a></li>
                                <li><a class="tdm liennoir" href="#cout_global_courant">Coût global</a></li>
                            </ul>
                    </ul>
                <li><a class="tdm liennoir" href="#analyse_cout">Analyse des coûts</a></li>
                <li><a class="tdm liennoir" href="#comparaison_scenario">Comparaison des scénarios</a></li>
            </ul>
            
        <li><a class="tdm liennoir" href="#administrateur">Administrateur</a></li>
            <ul>
                <li><a class="tdm liennoir" href="#accepter_demande">Accepter les demandes de création de compte</a></li>
                <li><a class="tdm liennoir" href="#bdd_materiaux_admin">La base de données matériaux</a></li>
				<li><a class="tdm liennoir" href="#phpmyadmin">Interface phpMyAdmin</a></li>
            </ul>
    </ul>
	</fieldset>
	</div>
	</div>
	</div>
	</div>




<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jumpto.js"></script>
<script>
	  $(document).ready( function() {
	    $(".page_container").jumpto({
	      firstLevel: "> h2",
	      secondLevel: "> h3",
	    });
	  });
		
	</script>
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>