<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- **** H E A D **** -->
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>OptiBuilding ...</title>

	<!-- Liaisons aux fichiers css de Bootstrap -->
	 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
	<link href="css/sticky-footer.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/design_optibuilding.css"/>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
</head>


<body class="designQSN">
<h1><span>Qui sommes-nous ?</span></h1>

<center>
<img class="image1" src="images/norevie.png" alt="" style="width:22%;height:44%;"/>
<img class="image1" src="images/optibuilding.png" alt="" style="width:18%;height:36%;"/>
<img class="image2" src="images/eclille.png" alt="" style="width:30%;height:60%;"/></center>
</br>
<p>
	Le projet OptiBuilding a été réalisé par un groupe de sept étudiants de l'Ecole Centrale de Lille, 
	en partenariat avec Norévie. L'aventure a débuté en Octobre 2014 et s'est conclue en Mai 2016.
</p>
</br>
</br>

<center><img class="image3" src="images/centrale_lille1.jpg" alt="" style="width:40%;height:80%;"/></center>

</br>
</br>
<p>
	L'équipe est composée de Pierre BERTRAND, Romain BALLET, Claire BRESSE, Joris TANIERE, Bruno VELLOSO RODRIGUES, Fanny CAMIAT 
	et Marin FOUCHIER.
</p>
</br>

<p>
	La plate-forme OptiBuilding est le fruit d'un travail de deux années en étroite collaboration avec Norévie. 
	Nous remercions MM Hervé CANIVET, Pierre BATRELLE et Grégory BOIS de nous avoir accompagnés tout au long 
	de ces deux ans.
	</br>
	Au sein de l'Ecole Centale de Lille, ce travail a été encadré par Pr Zoubeir LAFHAJ, en tant que 
	Directeur Scientifique, Mme Angélique Harant, en tant que Pilote du projet et Mme Imane Krimi, en tant que conseillère scientifique.
</p>
</body>